assign2/src/cpp/cfg.h
assign2/src/bitvector.c
assign2/src/bitvector.h
assign2/src/doproc.c
assign2/src/labeltab.c
assign2/src/labeltab.h
assign2/test/t1.c
assign2/test/t10.c
assign2/test/t11.c
assign2/test/t12.c
assign2/test/t2.c
assign2/test/t3.c
assign2/test/t4.c
assign2/test/t5.c
assign2/test/t6.c
assign2/test/t7.c
assign2/test/t8.c
assign2/test/t9.c
assign2/src/cpp/doproc.cc
assign2/src/cpp/main.cc
assign2/src/cpp/cfg.cc
assign2/src/cpp/suif_init.cc
assign2/src/cpp/prog_ver.cc
assign2/src/main.cc
/cad2/ece540s/basesuif-1.1.2/include/builder/builder_def.h
/cad2/ece540s/basesuif-1.1.2/include/builder/bldtypes.h
/cad2/ece540s/basesuif-1.1.2/include/builder/builder.h
/cad2/ece540s/basesuif-1.1.2/include/builder/builder_internals.h
/cad2/ece540s/basesuif-1.1.2/include/builder/builder_enum.h
/cad2/ece540s/basesuif-1.1.2/include/builder/cgen.h
/cad2/ece540s/basesuif-1.1.2/include/check/check.h
/cad2/ece540s/basesuif-1.1.2/include/check/check_internal.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/access_vector.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/dep_node.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/dependence.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/deptest_msc.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/dodep.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/dvector.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/ehash.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/exact.h
/cad2/ece540s/basesuif-1.1.2/include/dependence/include.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/access_vector.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/dep_node.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/deptest.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/deptest_msc.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/dvector.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/ehash.h
/cad2/ece540s/basesuif-1.1.2/include/dephack/exact.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/access_vector.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/dep_node.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/deptest.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/deptest_msc.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/dvector.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/ehash.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/exact.h
/cad2/ece540s/basesuif-1.1.2/include/deptest/include.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astnodelist.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astfor.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astgroup.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astif.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astinstr.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astlist.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astloop.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astnode.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astprociter.h
/cad2/ece540s/basesuif-1.1.2/include/flow/astproc.h
/cad2/ece540s/basesuif-1.1.2/include/flow/flowhooks.h
/cad2/ece540s/basesuif-1.1.2/include/flow/flow.h
/cad2/ece540s/basesuif-1.1.2/include/flow/istorage.h
/cad2/ece540s/basesuif-1.1.2/include/flow/labelinfo.h
/cad2/ece540s/basesuif-1.1.2/include/flow/nextinstr.h
/cad2/ece540s/basesuif-1.1.2/include/flow/nrastmap.h
/cad2/ece540s/basesuif-1.1.2/include/flow/proc.h
/cad2/ece540s/basesuif-1.1.2/include/flow/procinfo.h
/cad2/ece540s/basesuif-1.1.2/include/flow/prociter.h
/cad2/ece540s/basesuif-1.1.2/include/flow/reginfo.h
/cad2/ece540s/basesuif-1.1.2/include/flow/storinfo.h
/cad2/ece540s/basesuif-1.1.2/include/flow/symtab.h
/cad2/ece540s/basesuif-1.1.2/include/flow/symtypes.h
/cad2/ece540s/basesuif-1.1.2/include/general/bitset.h
/cad2/ece540s/basesuif-1.1.2/include/general/alist.h
/cad2/ece540s/basesuif-1.1.2/include/general/conslist.h
/cad2/ece540s/basesuif-1.1.2/include/general/dclist.h
/cad2/ece540s/basesuif-1.1.2/include/general/fract.h
/cad2/ece540s/basesuif-1.1.2/include/general/general.h
/cad2/ece540s/basesuif-1.1.2/include/general/glist.h
/cad2/ece540s/basesuif-1.1.2/include/general/hash.h
/cad2/ece540s/basesuif-1.1.2/include/general/intlist.h
/cad2/ece540s/basesuif-1.1.2/include/general/mtflist.h
/cad2/ece540s/basesuif-1.1.2/include/general/useful.h
/cad2/ece540s/basesuif-1.1.2/include/general/wseq.h
/cad2/ece540s/basesuif-1.1.2/include/general/xarray.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/annotelist.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/alias_set.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/annote.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/hawghooks.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/hawg.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/icon_seq.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/icon.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/instruction.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/if_stream.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/ilist.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/stringtable.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/keywords.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/misc.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/opcodes.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/path.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/pblist.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/register.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/rstream.h
/cad2/ece540s/basesuif-1.1.2/include/hawg/suiftypes.h
/cad2/ece540s/basesuif-1.1.2/include/ist/ist.h
/cad2/ece540s/basesuif-1.1.2/include/math/int_matrix.h
/cad2/ece540s/basesuif-1.1.2/include/math/bounds.h
/cad2/ece540s/basesuif-1.1.2/include/math/fmred.h
/cad2/ece540s/basesuif-1.1.2/include/math/linear_ineq.h
/cad2/ece540s/basesuif-1.1.2/include/math/nametable.h
/cad2/ece540s/basesuif-1.1.2/include/math/oldmath.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/conslist.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/cfg.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/nsharlit.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/lex.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/sharlit.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/parse.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/sharlit_test.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/sstring.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/symbol.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/util.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit/x_array.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/nice_printf.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/defines.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/defs.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/format.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/ftypes.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/iob.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/machdefs.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/names.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/output.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/p1defs.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/parse.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/pccdefs.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/sf2c.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c/tokdefs.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/sharlit.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/lex.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/parse.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/sharlit_cfg.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/sharlit_test.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/sstring.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/symbol.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/util.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit/x_array.h
/cad2/ece540s/basesuif-1.1.2/include/simple/globals.h
/cad2/ece540s/basesuif-1.1.2/include/simple/ops.h
/cad2/ece540s/basesuif-1.1.2/include/simple/regmap.h
/cad2/ece540s/basesuif-1.1.2/include/simple/simple.h
/cad2/ece540s/basesuif-1.1.2/include/suif/annote.h
/cad2/ece540s/basesuif-1.1.2/include/suif/alist.h
/cad2/ece540s/basesuif-1.1.2/include/suif/aman.h
/cad2/ece540s/basesuif-1.1.2/include/suif/instruction.h
/cad2/ece540s/basesuif-1.1.2/include/suif/bitset.h
/cad2/ece540s/basesuif-1.1.2/include/suif/cmdparse.h
/cad2/ece540s/basesuif-1.1.2/include/suif/dlist.h
/cad2/ece540s/basesuif-1.1.2/include/suif/fileset.h
/cad2/ece540s/basesuif-1.1.2/include/suif/glist.h
/cad2/ece540s/basesuif-1.1.2/include/suif/hash.h
/cad2/ece540s/basesuif-1.1.2/include/suif/immed.h
/cad2/ece540s/basesuif-1.1.2/include/suif/initsuif.h
/cad2/ece540s/basesuif-1.1.2/include/suif/machine_dependent.h
/cad2/ece540s/basesuif-1.1.2/include/suif/misc.h
/cad2/ece540s/basesuif-1.1.2/include/suif/mtflist.h
/cad2/ece540s/basesuif-1.1.2/include/suif/opcodes.h
/cad2/ece540s/basesuif-1.1.2/include/suif/operand.h
/cad2/ece540s/basesuif-1.1.2/include/suif/ptr_index.h
/cad2/ece540s/basesuif-1.1.2/include/suif/string_index.h
/cad2/ece540s/basesuif-1.1.2/include/suif/stringtable.h
/cad2/ece540s/basesuif-1.1.2/include/suif/suif.h
/cad2/ece540s/basesuif-1.1.2/include/suif/suif_copyright.h
/cad2/ece540s/basesuif-1.1.2/include/suif/suif_internal.h
/cad2/ece540s/basesuif-1.1.2/include/suif/suifobj.h
/cad2/ece540s/basesuif-1.1.2/include/suif/suifstreams.h
/cad2/ece540s/basesuif-1.1.2/include/suif/symaddr.h
/cad2/ece540s/basesuif-1.1.2/include/suif/symbols.h
/cad2/ece540s/basesuif-1.1.2/include/suif/symtab.h
/cad2/ece540s/basesuif-1.1.2/include/suif/tree_string_index.h
/cad2/ece540s/basesuif-1.1.2/include/suif/trees.h
/cad2/ece540s/basesuif-1.1.2/include/suif/ts_ptr_index.h
/cad2/ece540s/basesuif-1.1.2/include/suif/types.h
/cad2/ece540s/basesuif-1.1.2/include/suif/vardef.h
/cad2/ece540s/basesuif-1.1.2/include/suif/xarray.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/code_context.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/bounds.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/fract_matrix.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/coeff.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/fmred.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/fract.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/named_lin_ineq.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/fract_vector.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/int_matrix.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/linear_ineq.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/matrix.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/named_sc_merge.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/named_sc_fm.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/named_symcoeff_ineq.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/nametable.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/solver_hook.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/suifmath.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath/vector_space.h
/cad2/ece540s/basesuif-1.1.2/include/useful/expr_map.h
/cad2/ece540s/basesuif-1.1.2/include/useful/basic.h
/cad2/ece540s/basesuif-1.1.2/include/useful/operand_operators.h
/cad2/ece540s/basesuif-1.1.2/include/useful/inumbers.h
/cad2/ece540s/basesuif-1.1.2/include/useful/useful_internal.h
/cad2/ece540s/basesuif-1.1.2/include/useful/useful.h
/cad2/ece540s/basesuif-1.1.2/include/useful/walk.h
/cad2/ece540s/basesuif-1.1.2/include/dependence.h
/cad2/ece540s/basesuif-1.1.2/include/bounds.h
/cad2/ece540s/basesuif-1.1.2/include/builder.h
/cad2/ece540s/basesuif-1.1.2/include/check.h
/cad2/ece540s/basesuif-1.1.2/include/int_matrix.h
/cad2/ece540s/basesuif-1.1.2/include/deptest.h
/cad2/ece540s/basesuif-1.1.2/include/expr_map.h
/cad2/ece540s/basesuif-1.1.2/include/flow.h
/cad2/ece540s/basesuif-1.1.2/include/fmred.h
/cad2/ece540s/basesuif-1.1.2/include/general.h
/cad2/ece540s/basesuif-1.1.2/include/hawg.h
/cad2/ece540s/basesuif-1.1.2/include/linear_ineq.h
/cad2/ece540s/basesuif-1.1.2/include/ist.h
/cad2/ece540s/basesuif-1.1.2/include/machine_dependent.h
/cad2/ece540s/basesuif-1.1.2/include/nametable.h
/cad2/ece540s/basesuif-1.1.2/include/nsharlit.h
/cad2/ece540s/basesuif-1.1.2/include/oldmath.h
/cad2/ece540s/basesuif-1.1.2/include/sf2c.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit_cfg.h
/cad2/ece540s/basesuif-1.1.2/include/sharlit_test.h
/cad2/ece540s/basesuif-1.1.2/include/simple.h
/cad2/ece540s/basesuif-1.1.2/include/suif.h
/cad2/ece540s/basesuif-1.1.2/include/suif_copyright.h
/cad2/ece540s/basesuif-1.1.2/include/suifmath.h
/cad2/ece540s/basesuif-1.1.2/include/useful.h
/cad2/ece540s/basesuif-1.1.2/include/x_array.h
